{
  "cSpell.words": [
    "allprojects",
    "androiddebugkey",
    "aokvm",
    "appdistribution",
    "appinvite",
    "canvaskit",
    "carryforward",
    "COCOAPODS",
    "Eventarc",
    "firebaseapp",
    "firebaserc",
    "firebasestorage",
    "firestore",
    "fpdart",
    "Gengo",
    "gengos",
    "genhtml",
    "googleusercontent",
    "jvmargs",
    "keypass",
    "keytool",
    "Maeda",
    "Metaspace",
    "Michinobu",
    "mmdd",
    "Nengo",
    "notanemail",
    "notif",
    "Noto",
    "nvmrc",
    "passwordless",
    "podfile",
    "podhelper",
    "predeploy",
    "prefs",
    "pubspec",
    "reauthenticating",
    "Reauthentication",
    "riverpod",
    "robanokyuka",
    "storepass",
    "subcollection",
    "subosito",
    "temurin",
    "testdata",
    "testutils",
    "uids",
    "Unrecognised",
    "unstub",
    "xcconfig"
  ],
  "cSpell.ignorePaths": [
    ".dart_tool/*",
    ".gitignore",
    ".idea/*",
    ".metadata",
    ".vscode/*",
    "android/**/*.json",
    "ios/**/*",
    "build/*",
    "**/package-lock.json",
    "pubspec.lock"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "directory": "functions",
      "changeProcessCWD": true
    }
  ],
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "git.addAICoAuthor": "off",
  "markdownlint.ignore": [
    ".metadata"
  ],
  "[markdown]": {
    "editor.tabSize": 4
  },
  "markdownlint.config": {
    "MD007": { "indent": 4 },
    "MD033": false,
    "MD041": false
  },
  "dart.analysisExcludedFolders": ["build"],
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  }
}
